# NemosWoodcutterRecipeGenerator

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/nemonotfound/nemoswoodcutter/: NemosWoodcutter.java  NemosWoodcutterDataGenerator.java
src/main/java/com/nemonotfound/nemoswoodcutter/datagen/: BiomesOPlentyRecipeProvider.java  RecipeGenerator.java  WoodcuttingRecipeJsonBuilder.java
src/main/java/com/nemonotfound/nemoswoodcutter/recipe/: ModRecipeSerializer.java  ModRecipeTypes.java  WoodcuttingRecipe.java
src/main/resources/: fabric.mod.json
